create or alter procedure bronze.load_bronz as

begin
declare @start_time datetime, @end_time datetime;

BEGIN TRY


print '==============================================='
   print 'bronze.crm_cust_info;'
Set @start_time = GETDATE();
truncate table bronze.crm_cust_info; 

bulk insert  bronze.crm_cust_info 
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 

);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='

print '==============================================='
   print 'bronze.crm_prd_info;   '
Set @start_time = GETDATE();
truncate table bronze.crm_prd_info; 
 bulk insert  bronze.crm_prd_info
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 
);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='


print '==============================================='
   print ' bronze.crm_sales_details;  '
Set @start_time = GETDATE();
truncate table bronze.crm_sales_details; 
 bulk insert  bronze.crm_sales_details
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 
);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='



print '==============================================='
   print ' bronze.erp_cust_az12; '
Set @start_time = GETDATE();
truncate table bronze.erp_cust_az12; 
 bulk insert  bronze.erp_cust_az12
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 
);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='



print '==============================================='
   print 'bronze.erp_cust_loc_a101'
Set @start_time = GETDATE();
truncate table bronze.erp_cust_loc_a101; 
 bulk insert  bronze.erp_cust_loc_a101
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 
);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='


print '==============================================='
   print 'bronze.erp_px_cat_g1v2'
Set @start_time = GETDATE();
truncate table bronze.erp_px_cat_g1v2; 
 bulk insert  bronze.erp_px_cat_g1v2
from 'D:\data warehouse\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
with (
firstrow = 2,
fieldterminator = ',',
Tablock 
);
Set @end_time = GETDATE();
print'>> Load Duration:' + Cast (DatedIff(second, @start_time, @end_time) as Nvarchar) + 'Seconds'
print '==============================================='



    -- Code that might cause an error
END TRY
BEGIN CATCH
   print '==============================================='
   print 'Error of occured during loading layer'
     print 'Eroor Message' + Error_message();
	 print 'Eroor Message' + cast (Error_number() as nvarchar);
	  print 'Eroor Message'  + Cast (Error_state() as nvarchar);
   print '==============================================='
END CATCH
end
